<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PruebaGlobalHitss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-ex-NzP">
                                <rect key="frame" x="0.0" y="44" width="414" height="809"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pQ3-ZD-Kla">
                                    <size key="itemSize" width="206" height="298"/>
                                    <size key="estimatedItemSize" width="200" height="399"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="8nO-2H-axE" customClass="MovieCollectionViewCell" customModule="PruebaGlobalHitss" customModuleProvider="target">
                                        <rect key="frame" x="104" y="0.0" width="206" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B7C-Lc-mvK">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-ak-wBM">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="244"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="245" id="1fZ-Wl-kcI"/>
                                                        <constraint firstAttribute="width" constant="231" id="AeV-1b-gXX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hsafasas sfdax af asfa sfdas fs fs df" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-xC-BXk">
                                                    <rect key="frame" x="5" y="252" width="196" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="RCQ-Sa-pvl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SxD-ak-wBM" firstAttribute="top" secondItem="B7C-Lc-mvK" secondAttribute="top" id="4dE-89-s6R"/>
                                                <constraint firstAttribute="trailing" secondItem="TBK-xC-BXk" secondAttribute="trailing" constant="5" id="6lK-JA-fwV"/>
                                                <constraint firstItem="TBK-xC-BXk" firstAttribute="top" secondItem="SxD-ak-wBM" secondAttribute="bottom" constant="8" symbolic="YES" id="E4l-c3-l1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="TBK-xC-BXk" secondAttribute="bottom" constant="5" id="ELC-uQ-NZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="SxD-ak-wBM" secondAttribute="trailing" id="TCp-xt-lgX"/>
                                                <constraint firstItem="TBK-xC-BXk" firstAttribute="leading" secondItem="B7C-Lc-mvK" secondAttribute="leading" constant="5" id="U1D-6A-vLZ"/>
                                                <constraint firstItem="SxD-ak-wBM" firstAttribute="leading" secondItem="B7C-Lc-mvK" secondAttribute="leading" id="z65-I6-GjB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="206" height="298"/>
                                        <connections>
                                            <outlet property="ImgMovie" destination="SxD-ak-wBM" id="AQg-uQ-iVC"/>
                                            <outlet property="lblMovie" destination="TBK-xC-BXk" id="afo-RV-UNt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kzC-ex-NzP" secondAttribute="bottom" constant="9" id="A3K-CM-Mqc"/>
                            <constraint firstItem="kzC-ex-NzP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GJ9-jE-pIi"/>
                            <constraint firstItem="kzC-ex-NzP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jmr-iY-LV9"/>
                            <constraint firstItem="kzC-ex-NzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yz6-ow-wp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectViewMovies" destination="kzC-ex-NzP" id="1O0-9w-ITK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
